# MyWeb

./: MyWeb.sln
MyWeb.ConsoleApp1/: MyWeb.ConsoleApp1.csproj  Program.cs  WeatherForecastModel.cs
MyWeb.HomeApi/: Program.cs  Startup.cs
MyWeb.HomeApi/Controllers/: WeatherForecastController.cs
MyWeb.HomeApi/Models/: WeatherForecastModel.cs
MyWeb.HomeApi/Properties/: launchSettings.json
MyWeb.HomeWeb/: MyWeb.HomeWeb.csproj  Program.cs  Startup.cs  package-lock.json  package.json
MyWeb.HomeWeb/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
MyWeb.HomeWeb/Controllers/ViewComponents/: LeftMenu.cs
MyWeb.HomeWeb/Hubs/: ChatHub.cs
MyWeb.HomeWeb/Models/: BoardModel.cs  ErrorViewModel.cs  TicketModel.cs
MyWeb.HomeWeb/Models/Login/: UserModel.cs
MyWeb.HomeWeb/Properties/: launchSettings.json
MyWeb.HomeWeb/Services/: CustomCookieAuthenticationEvents.cs
MyWeb.HomeWeb/Views/: _ViewImports.cshtml
MyWeb.HomeWeb/Views/Home/: BoardEdit.cshtml  BoardList.cshtml  BoardView.cshtml  BoardWrite.cshtml  Chat.cshtml  Index.cshtml  TicketList.cshtml
MyWeb.HomeWeb/Views/Login/: Login.cshtml  Register.cshtml
MyWeb.HomeWeb/Views/Shared/: _Layout.cshtml
MyWeb.HomeWeb/Views/Shared/Components/LeftMenu/: Default.cshtml
MyWeb.Lib/: MyWeb.Lib.csproj
MyWeb.Lib/DataBase/: MySqlDapperHelper.cs
